version: "3"

networks:
  laravel:
  mma_deployment:
    external: true

services:
  mma_backend:
    image: nginx:1.20.1
    container_name: mma_backend
    volumes:
      - .:/var/www/html
      - ./docker/conf/nginx/default.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - php
      - redis
      - mysql
      - mailhog
    networks:
      - laravel
      - mma_deployment
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.whoami.rule=Host(`${BACKEND_HOST}`)"
      - "traefik.http.routers.whoami.entrypoints=websecure"
      - "traefik.http.routers.whoami.tls.certresolver=myresolver"
  mysql:
    image: mysql:5.7.29
    container_name: mysql
    restart: unless-stopped
    tty: true
    ports:
      - 3306:3306
    volumes:
      - ./docker/mysql:/var/lib/mysql
    environment:
      MYSQL_DATABASE:
      MYSQL_USER:
      MYSQL_PASSWORD:
      MYSQL_ROOT_PASSWORD:
      SERVICE_TAGS: dev
      SERVICE_NAME: mysql
    networks:
      - laravel
  clickhouse:
    image: yandex/clickhouse-server
    container_name: clickhouse
    ports:
      - 8123:8123
      - 9000:9000
    volumes:
      - ./docker/clickhouse:/var/lib/clickhouse
    networks:
      - laravel
    environment:
      - CLICKHOUSE_DB=mma
  php:
    build:
      context: ./docker
      dockerfile: php-fpm.dockerfile
    container_name: php
    volumes:
      - .:/var/www/html:delegated
    networks:
      - laravel

  redis:
    image: redis:alpine
    container_name: redis
    restart: unless-stopped
    ports:
      - 6379:6379
    networks:
      - laravel

  composer:
    image: composer:2.1.3
    container_name: composer
    volumes:
      - .:/var/www/html
    working_dir: /var/www/html
    depends_on:
      - php
    entrypoint: ["composer", "--ignore-platform-reqs"]
    networks:
      - laravel
  npm:
    image: node:13.7
    container_name: npm
    volumes:
      - .:/var/www/html
    ports:
      - 3000:3000
      - 3001:3001
    working_dir: /var/www/html
    entrypoint: ["npm"]
    networks:
      - laravel

  artisan:
    build:
      context: ./docker
      dockerfile: php-cli.dockerfile
    container_name: artisan
    volumes:
      - .:/var/www/html
    depends_on:
      - mysql
      - clickhouse
    working_dir: /var/www/html
    entrypoint: ["php", "/var/www/html/artisan"]
    networks:
      - laravel

  mailhog:
    image: mailhog/mailhog:v1.0.1
    container_name: mailhog
    ports:
      - 1025:1025
      - 8025:8025
    networks:
      - laravel
