version: 2

jobs:
  deployToStaging:
    docker:
      - image: buildpack-deps:trusty
     #...
    deploy:
     machine:
       enabled: true
    steps:
      - add_ssh_keys:
          fingerprints:
            - "87:46:c9:97:39:42:9f:ff:3e:b0:e9:65:f4:bc:c3:95"
      - run:
           name: Deploy Over SSH
           command: |
             echo '18.144.179.19 ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBLQmmwdFL50Jxk+3GqBx++hfqXOhAWSkx3O5/4Ko2Zf/h+sVjVGCbPtVJZLzFUAAzJbMGjDweINJolOpgaOC6kU=' >> ~/.ssh/known_hosts
             ssh deploy@18.144.179.19 "cd /home/deploy/mma-deployment && /bin/bash deploy-backend.sh"
  deployToProduction:
    docker:
      - image: buildpack-deps:trusty
     #...
    deploy:
     machine:
       enabled: true
    steps:
      - add_ssh_keys:
          fingerprints:
            - "43:68:2b:8d:f4:d2:a9:a5:87:f3:c0:a3:5f:72:98:9e"
      - run:
           name: Deploy Over SSH
           command: |
            echo '184.169.177.23 ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBOmec9TPMxFUap7qqkQfULZ5Br6krOcLWaK5x2i74YYHvJbIesywWrmwJDcv95Q5Y/OU4Gs4zSpuOvoBghxA8QE=' >> ~/.ssh/known_hosts
             ssh deploy@184.169.177.23 "cd /home/deploy/mma-deployment && /bin/bash deploy-backend.sh"

workflows:
  version: 2
  "build-and-deploy-staging":
      jobs:
       - deployToStaging:
          filters:
            branches:
              only: main
  "build-and-deploy-production":
      jobs:
       - deployToProduction:
          filters:
            branches:
              only: production